NODE_ENV='production'
VUE_APP_BASE_URL='http://119.23.113.71:8080/service-soa'
VUE_APP_QQ_APPID='101679118'
VUE_APP_WX_APPID='wxf37d8c03a36add05'
VUE_APP_SECRET='43e707a012bfc47fae8c93ae4bd44801'
VUE_APP_HOST='http://gf21.com:8088'
